<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.gavin.cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>${cloud-parent.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-auth</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <!--
        领域模型命名规约
        (1)数据对象: xxxDO(xxx即为数据表名)
        (2)数据传输对象: xxxDTO(xxx为业务领域相关的名称)
        (3)展示对象: xxxVO(xxx一般为网页名称)
        (4)POJO是DO/DTO/BO/VO的统称(禁止命名成xxxPOJO)
        -->
        <module>cloud-auth-pojo</module>
        <module>cloud-auth-core</module>
        <module>cloud-auth-api</module>
        <module>cloud-auth-web</module>
    </modules>

</project>
